# javazone-cmp-workshop

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  program.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/no/javazone/app/: JavaZoneApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/no/javazone/app/data/: Stores.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: venue_map.xml
composeApp/src/commonMain/kotlin/no/javazone/app/: App.kt
composeApp/src/commonMain/kotlin/no/javazone/app/data/: FavoritesStore.kt  ProgramApi.kt  ProgramCache.kt  ProgramDto.kt  ProgramRepository.kt  SqlStores.kt
composeApp/src/commonMain/kotlin/no/javazone/app/model/: Schedule.kt  Session.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/: AdaptiveScaffold.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/components/: DayTabRow.kt  EmptyState.kt  FavoriteIconButton.kt  FormatBadge.kt  Formatting.kt  ListDetailLayout.kt  NauticalBackground.kt  OfflineBanner.kt  SampleData.kt  SessionCard.kt  SessionList.kt  StarOutlineIcon.kt  States.kt  TimeSlotHeader.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/detail/: SessionDetailContent.kt  SessionDetailScreen.kt  SpeakerRow.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/favorites/: ScheduleScreen.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/info/: InfoContent.kt  InfoScreen.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/map/: MapScreen.kt  MapTransform.kt  VenueMarkers.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/program/: FilterChipsRow.kt  ProgramIntent.kt  ProgramScreen.kt  ProgramUiState.kt  ProgramViewModel.kt
composeApp/src/commonMain/kotlin/no/javazone/app/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/no/javazone/app/db/: Favorites.sq  ProgramCache.sq
composeApp/src/commonTest/kotlin/no/javazone/app/data/: ProgramMappingTest.kt
composeApp/src/commonTest/kotlin/no/javazone/app/ui/program/: ProgramViewModelTest.kt
composeApp/src/iosMain/kotlin/no/javazone/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/no/javazone/app/data/: Stores.ios.kt
composeApp/src/jvmMain/kotlin/no/javazone/app/: main.kt
composeApp/src/jvmMain/kotlin/no/javazone/app/data/: Stores.jvm.kt
composeApp/src/jvmTest/kotlin/no/javazone/app/data/: BundledProgramTest.kt
composeApp/src/wasmJsMain/kotlin/no/javazone/app/: main.kt
composeApp/src/wasmJsMain/kotlin/no/javazone/app/data/: Stores.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: SETUP.md
docs/tasks/: stretch.md  task-0.md  task-1.md  task-2.md  task-3.md  task-4.md  task-5.md  task-6.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
